# java-socket-logger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jikuja/socket_logger/: Agent.java  Example.java  MyFileClassTransformer.java  WithJavassist.java
