buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
    id 'pl.allegro.tech.build.axion-release' version '1.3.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

scmVersion {
    checks {
        uncommittedChanges = false
    }
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
}

group 'io.github.jikuja'
version = scmVersion.version

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.jikuja.socket_logger.WithJavassist'
        attributes 'Premain-Class': 'io.github.jikuja.socket_logger.Agent'
    }
}